# weitblickapp-android-v2

./: .gitignore  README.md  ToDo.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weitblickapp_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weitblickapp_android/: MainActivity.java  MapsActivity.java  splash.java
app/src/main/java/com/example/weitblickapp_android/data/: LoginData.java  LoginDataSource.java  LoginPreferences.java  LoginRepository.java  OLD_LoginDataSource.java  RegistrationData.java  RegistrationDataSource.java  Result.java
app/src/main/java/com/example/weitblickapp_android/data/Session/: SessionManager.java
app/src/main/java/com/example/weitblickapp_android/data/db/: AppDatabase.java  Converters.java  NewsDao.java
app/src/main/java/com/example/weitblickapp_android/data/model/: LoggedInUser.java  MultipartRequest.java  MultipartUtility.java  User.java  VolleyCallback.java
app/src/main/java/com/example/weitblickapp_android/ui/: CircleTransform.java  ImageSliderAdapter.java  MyJsonArrayRequest.java  PicassoImageGetter.java  ViewPageAdapter.java
app/src/main/java/com/example/weitblickapp_android/ui/blog_entry/: BlogDetailFragment.java  BlogEntryFragment.java  BlogEntryListAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_green.xml  ic_splash.xml  ic_switcheuro.xml  ic_switchkm.xml  ic_wbcd_logo_standard_black_font.xml  ic_wbcd_logo_standard_svg2.xml  ic_yellow.xml  rounded_corner.xml  rounded_corner_border.xml  rounded_corner_orange.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_heart_filled.xml  ic_heart_outline.xml  icon_back.xml  icon_contact.xml  icon_start.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_agb.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_change_password.xml  fragment_contact.xml  fragment_credits.xml  fragment_end.xml  fragment_end_list.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_short.xml  fragment_faq.xml  fragment_faq_detail.xml  fragment_faq_list.xml  fragment_forgot_password.xml  fragment_imprint.xml  fragment_list.xml  fragment_location.xml  fragment_map.xml  fragment_members.xml  fragment_milenstone.xml  fragment_more.xml  fragment_news.xml  fragment_news_blog.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_profil.xml  fragment_project.xml  fragment_project_cycle.xml  fragment_project_cycle_list.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_project_news_blog.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  btn_round.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_playorange_round.xml  ic_stop.xml  icon_arrow.xml  icon_blog_round.xml  icon_marker_round.xml  icon_milenstone.xml  icon_partner_round.xml  icon_pause_round.xml  icon_sponsor.xml  icon_star.xml  icon_stop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/weitblickapp_android/: ExampleUnitTest.java
(+127 files in other folders)
