<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tabs"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_tabs" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_blog" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_project" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_location" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_stats" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_faq" />
           /* <item
                android:id="@+id/nav_impressum"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_blog" />*/
        </menu>
    </item>

</menu>
