<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_tabs"
        android:icon="@drawable/icon_news"
        android:title="@string/menu_tabs" />
    <item
        android:id="@+id/nav_project"
        android:icon="@drawable/icon_project"
        android:title="@string/menu_project" />
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/icon_bike"
        android:title="@string/menu_location" />
    <item
        android:id="@+id/nav_stats_tabs"
        android:icon="@drawable/icon_stats"
        android:title="@string/menu_stats" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_dots"
        android:title="@string/menu_more" />
</menu>