<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tabs">

    <fragment
        android:id="@+id/nav_tabs"
        android:name="com.example.weitblickapp_android.ui.tabs.TabsFragment"
        android:label="@string/menu_tabs"
        tools:layout="@layout/fragment_tabs" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.weitblickapp_android.ui.news.NewsListFragment"
        android:label="@string/menu_tabs"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_project"
        android:name="com.example.weitblickapp_android.ui.project.ProjectFragment"
        android:label="@string/menu_project"
        tools:layout="@layout/fragment_project" />

    <fragment

        android:id="@+id/nav_faq"
        android:name="com.example.weitblickapp_android.ui.faq.FaqFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faq" />
        
    <fragment

        android:id="@+id/nav_maps"
        android:name="com.example.weitblickapp_android.ui.event.MapsFragment"
        android:label="@string/title_activity_maps"
        tools:layout="@layout/fragment_event" />


    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.weitblickapp_android.ui.stats.StatsFragment"
        android:label="@string/menu_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.weitblickapp_android.ui.location.LocationFragment"
        android:label="@string/menu_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_blog"
        android:name="com.example.weitblickapp_android.ui.blog_entry.BlogEntryListFragment"
        android:label="@string/menu_blog"
        tools:layout="@layout/fragment_blog" />

    <fragment
        android:id="@+id/nav_imprint"
        android:name="com.example.weitblickapp_android.ui.imprint.ImprintFragment"
        android:label="@string/menu_imprint"
        tools:layout="@layout/fragment_imprint" />
</navigation>