<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tabs">

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.example.weitblickapp_android.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/nav_tabs"
        android:name="com.example.weitblickapp_android.ui.tabs.TabsFragment"
        android:label="@string/menu_tabs"
        tools:layout="@layout/fragment_tabs" />

    <fragment
        android:id="@+id/nav_stats_tabs"
        android:name="com.example.weitblickapp_android.ui.tabs.TabsStatsFragment"
        android:label="@string/menu_stats"
        tools:layout="@layout/fragment_tabs" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.weitblickapp_android.ui.news.NewsListFragment"
        android:label="@string/menu_tabs"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_project_tabs"
        android:name="com.example.weitblickapp_android.ui.tabs.TabsProjectFragment"
        android:label="@string/menu_project"
        tools:layout="@layout/fragment_tabs" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.example.weitblickapp_android.ui.faq.FaqListFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.weitblickapp_android.ui.location.MapOverviewFragment"
        android:label="@string/menu_location"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_blog"
        android:name="com.example.weitblickapp_android.ui.blog_entry.RegisterFragment"
        android:label="@string/menu_blog"
        tools:layout="@layout/fragment_blog" />

    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.weitblickapp_android.ui.more.MoreFragment"
        android:label="@string/menu_more"
        tools:layout="@layout/fragment_more" />
</navigation>