<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="12dp"
        android:text="25.12.1999"
        app:layout_constraintBottom_toTopOf="@+id/durationtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:text="1000km"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/donation"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toBottomOf="@+id/distancetext" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:text="200 min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationtext" />

    <TextView
        android:id="@+id/durationtext"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/opensansbold"
        android:text="Dauer"
        android:textColor="@color/wb_orange"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toStartOf="@+id/distancetext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/distancetext"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/opensansbold"
        android:text="Strecke"
        android:textColor="@color/wb_orange"
        app:layout_constraintBottom_toTopOf="@+id/distance"
        app:layout_constraintEnd_toStartOf="@+id/donationtext"
        app:layout_constraintStart_toEndOf="@+id/durationtext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donationtext"
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/opensansbold"
        android:text="Spende"
        android:textColor="@color/wb_orange"
        app:layout_constraintBottom_toTopOf="@+id/donation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distancetext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donation"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:text="200 €"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distance"
        app:layout_constraintTop_toBottomOf="@+id/donationtext" />

</androidx.constraintlayout.widget.ConstraintLayout>