<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/blog"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@+id/faq"
            app:layout_constraintEnd_toStartOf="@+id/blogtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_blog" />

        <ImageView
            android:id="@+id/faq"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@+id/contact"
            app:layout_constraintEnd_toStartOf="@+id/faqtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blog"
            app:srcCompat="@drawable/icon_faq" />

        <ImageView
            android:id="@+id/contact"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="379dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contactext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq"
            app:srcCompat="@drawable/icon_contact"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/blogtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:layout_marginBottom="54dp"
            android:fontFamily="@font/opensansbold"
            android:text="Blog"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/faqtext"
            app:layout_constraintEnd_toStartOf="@+id/blogButton"
            app:layout_constraintStart_toEndOf="@+id/blog"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/faqtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="54dp"
            android:fontFamily="@font/opensansbold"
            android:text="FAQ"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/contactext"
            app:layout_constraintEnd_toStartOf="@+id/faqButton"
            app:layout_constraintStart_toEndOf="@+id/faq"
            app:layout_constraintTop_toBottomOf="@+id/blogtext" />

        <TextView
            android:id="@+id/contactext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="375dp"
            android:fontFamily="@font/opensansbold"
            android:text="Kontakt"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contactButton"
            app:layout_constraintStart_toEndOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/faqtext" />

        <ImageButton
            android:id="@+id/faqButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="54dp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/contactButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/faqtext"
            app:layout_constraintTop_toBottomOf="@+id/blogButton"
            app:srcCompat="@drawable/icon_more" />

        <ImageButton
            android:id="@+id/contactButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="379dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contactext"
            app:layout_constraintTop_toBottomOf="@+id/faqButton"
            app:srcCompat="@drawable/icon_more" />

        <ImageButton
            android:id="@+id/blogButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="52dp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/faqButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blogtext"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_more"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>